{
  "name": "fawkesjs-starter",
  "version": "0.10.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc && fawkesjs -s ./swagger/swagger.json && node app/bin/sync.js && node .",
    "dev": "tsc && fawkesjs -s ./swagger/swagger.json && nodemon ./index.js -e js --watch app",
    "swagger": "fawkesjs -s ./swagger/swagger.json",
    "roll": "ts-node app/bin/roll.ts",
    "lint": "tslint app/**/*.ts",
    "watch": "tsc -w",
    "db:sync": "node app/bin/sync.js"
  },
  "engines": {
    "node": "8.9.4"
  },
  "license": "MIT",
  "author": "nghenglim",
  "dependencies": {
    "@types/node": "^9.4.6",
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "~4.16.2",
    "fawkesjs": "0.10.0",
    "glob": "^5.0.14",
    "i18n": "^0.8.3",
    "lodash": "^4.17.5",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.34.0",
    "sequelize-cli": "^4.0.0",
    "sqlite3": "^3.1.13",
    "typescript": "^2.7.2",
    "uuid": "^3.2.1",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "pre-push": "^0.1.1",
    "tslint": "^5.1.0"
  },
  "pre-push": [
    "lint"
  ]
}
